# TODO

-: done \\ +: to do.

- Import | Export nn.
+ Termination case in [C]. Should it communicate with [S] | [A]?
* Neuroevolution: [take a look](http://www.cheshireeng.com/Neuralyst/nnbg.htm#nnstruct)
    + Update weights
    + Update topology
+ XOR test suite.
+ Investigate the “apply only in the end” ANN idea.
